appUrl=https://seleniumui.moderntester.pl/form.php
firstName=Damian
lastName=Leszczynski
email=dleszczynski@sii.pl
age=26
profession=AUTOMATION
message=Form send with success
filePath=src/main/resources/files/file.txt
commandsArray=SWITCH#WAIT