appUrl=https://seleniumui.moderntester.pl/form.php
firstName=John
lastName=Frusciante
email=frusciante@sii.pl
age=50
profession=MANUAL
message=Form send with success
filePath=src/main/resources/files/file.txt
commandsArray=SWITCH#WAIT